.direccion{
    width: 500px;
}
/* display grid */
.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    background-color: #2196F3;
    padding: 10px;
  }
  .grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 20px;
    font-size: 30px;
    text-align: center;
  }
  /* del formulario*/
  .grid-container-form {
    display: grid;
    width: 90%;
    margin-left: 5%;
    grid-template-columns: 400px 400px;
    grid-template-rows: auto;
    justify-content: center;
  }
  .grid-container-form-texto {
    display: grid;
    width: 90%;
    margin-left: 5%;
    grid-template-columns: 400px 400px;
    grid-template-rows: 20px;
    justify-content: center;
  }
  .grid-item-form {
    text-align: left;
  }
  /* hacemos que el item ocupe */
  .item1 {
    grid-column-start: 1;
    grid-column-end: 4;
  }
