<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/style/main.css">
    <title>Elementos</title>
</head>
<body>
<!--     <div class="grid-container">
        <div class="grid-item">1</div>
        <div class="grid-item">2</div>
        <div class="grid-item">3</div>
        <div class="grid-item">4</div>
        <div class="grid-item">5</div>
        <div class="grid-item">6</div>
        <div class="grid-item">7</div>
        <div class="grid-item">8</div>
        <div class="grid-item">9</div>
    </div> -->

<form action="respuesta.html" target="_blank">
    <div class="grid-container-form">
        <div class="grid-item-form"> 
            <label for="nombre" style="width: 10%;">Nombre</label>
            <input type="text" id="nombre" name="nombre" style="width: 80%;"></input>
        </div>
        <div class="grid-item-form">
            <label for="apellido">Apellido</label>
            <input type="text" id="apellido" name="apellido"></input>
        </div>
    </div>
    <div class="grid-container-form-texto">
        <h4 class="item1">¿De que playa vives más cerca?</h4>
        <h6>Playa más cercana</h6>
    </div>

    <div class="grid-container-form">
        <div class="grid-item-form">
            <input type="checkbox" id="algarrobo" name="algarrobo" value="algarrobo">
            <label for="algarrobo"> Algarrobo</label>
        </div>
        <div class="grid-item-form">
            <input type="checkbox" id="cachagua" name="cachagua" value="cachagua">
            <label for="cachagua"> Cachagua</label>
        </div>
        <div class="grid-item-form">
            <input type="checkbox" id="papudo" name="papudo" value="papudo">
            <label for="papudo"> Papudo</label>
        </div>
        <div class="grid-item-form">
            <input type="checkbox" id="eltabo" name="eltabo" value="eltabo">
            <label for="eltabo"> eltabo</label>
        </div>
    </div>
    <div class="grid-container-form" style="padding-top: 20px;">
        <div class="grid-item-form">
            <input type="submit" value="Enviar mi formulario">
        </div>
    </div>

</form>


</body>
</html>