<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/style/main.css">
    <title>Elementos</title>
</head>
<body>
 <!-- Form es un contenedor para diferentes tipos de elementos de entrada 
estos son -->
<!-- elementos input, el más utilizado  -->
<h4>El elemento input es el mas utilizado, se puede mostrar de muchas formas según el atributo type
    en este link se puede apreciar https://www.w3schools.com/html/html_form_input_types.asp
</h4>
<p>
    El elemento label define una etiqueta para varios elementos del formulario, 
    es útil para usuarios con lectores de pantalla (lee en voz alta la etiqueta)
    cuando el usuario se posicione en el elemento de entrada.
</p>
<p>
    El atributo for de la etiqueta label debe ser igual al id del input para unirlos
</p>
<p>
    <b>Consideración </b> se debe tener en cuenta que cada input debe tener el atributo
    name para ser enviado, si éste atributo se omite, el valor del campo de entrada 
    no se enviará.
</p>
<!-- target _blank pestaña nueva, _self la misma pestaña -->
<form action="respuesta.html" target="_blank">
    <!-- atributos -->
    <!-- type text -->
    <div>
        <label for="nombre">Nombre (atributo type = "text")</label>
        <input type="text" id="nombre" name="nombre"></input>

        <label for="apellido">Apellido (atributo type = "text")</label>
        <input type="text" id="apellido" name="apellido"></input>
    </div>
    <div>
        <label for="direccion">Dirección (atributo type = "text")</label>
        <input type="text" id="direccion" name="direccion" class="direccion"></input>
    </div>
    <div>
        <p>El atributo type="number" define un campo de entrada de tipo numérico</p>
        <label for="codigo">Código Postal (atributo type = "number")</label>
        <input type="number" min="0" max="500" id="codigo" name="codigo"></input>

        <p>El atributo type="date" define un campo de entrada de tipo fecha</p>
        <label for="fechanacimiento">Fecha de nacimiento(atributo type = "fecha")</label>
        <input type="date" id="fechanacimiento" name="fechanacimiento"></input>
    </div>
    <!-- type check box -->
    <div>
        <p>El tipo checkbox (atributo type="checkbox") le muestra al usuario seleccionar o no una de las opciones determinadas</p>
        <dl>
            <dt>¿De que playa vives más cerca?</dt>
            <dd>Playa más cercana</dd>
            <dt>
                
                <input type="checkbox" id="algarrobo" name="algarrobo" value="algarrobo">
                <label for="algarrobo"> Algarrobo</label>

                <input type="checkbox" id="cachagua" name="cachagua" value="cachagua">
                <label for="cachagua"> Cachagua</label>
            </dt>
            <dt>
                <input type="checkbox" id="papudo" name="papudo" value="papudo">
                <label for="papudo"> Papudo</label>

                <input type="checkbox" id="eltabo" name="eltabo" value="eltabo">
                <label for="eltabo"> eltabo</label>
            </dt>
            
        </dl>
    </div>
    <!-- elementos select -->
    <h4>Elemento select</h4>
    <p>
        El elemento select define una lista desplegable, dentro de los elementos select están
        los elementos option que son las opciones de la lista desplegable y se pueden seleccionar
        de forma predeterminada, se selecciona el primero elemento de la lista desplegable.</p></br>
        Para definir una opción preseleccionada se debe agregar el atributo selected
    </p>
    <div>
        <label for="autos">Seleccione auto (trae el primero de la lista por defecto)</label>
        <select id="autos" name="autos">
            <option value="Great Wall otro">Great Wall otro</option>
            <option value="Chevrolet">Chevrolet</option>
            <option value="Fiat">Fiat</option>
            <option value="Audi">Audi</option>
            <option value="Dodge">Dodge</option>
        </select>
    </div>
    <div>
        <label for="motos">Seleccione moto (dejamos preseleccionado yamaha)</label>
        <select id="motos" name="motos">
            <option value="suzu">Suzuki</option>
            <option value="kawa">Kawasaki</option>
            <option value="yama">Yamaha</option>
            <option value="zong" selected="true">Zongshen</option>
        </select>
    </div>
    <!-- boton enviar -->
    <div>
        <p>El input type="submit" (botón enviar) define el botón para enviar los
            datos del formulario.</br>
            El controlador del formulario suele ser un archivo en el servidor con un script 
            para procesar los datos de entrada.</br>
            El manejador de formulario se especifica en el atributo action del formulario.</br>
            El atributo target especifica donde mostrar la respuesta _blank (pagina nueva), _self (por defecto en la misma ventana)
        </p>
        <input type="submit" value="Enviar datos">
    </div>

</form>


</body>
</html>