<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/style/main.css">
    <title>Iframe</title>
</head>
<body>
<!-- link de google maps https://www.google.cl/maps/@-38.5025763,-72.7809472,13z-->
<h1>Iframe</h1>
 <p>Un iframe es una etiqueta html que permite mostrar una página web dentro de otra pagina web</br>
    tiene las siguientes propiedades src, title, height, width
</p>
<h1>Ejemplo simple de un iframe, insertando nuestra página formularios.html</h1>
<iframe src="formularios.html" width="800" height="500" title="google">
</iframe> 
<!-- comentario -->
<h1>Insertando un mapa de google maps</h1>
<p>En la siguiente página hay un instructivo como hacerlo https://mappinggis.com/2012/05/como-insertar-un-mapa-de-google-maps-en-tu-web/</p>
<iframe
    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3112.148034347952!2d-72.59175128520805!3d-38.73736507959554!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9614d3dd0ee57283%3A0x2d6ec8c86603eedd!2sCordoneria%20La%20Perlita!5e0!3m2!1ses!2scl!4v1608161218462!5m2!1ses!2scl"
    width="300" height="200" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false"
    tabindex="0">
</iframe>

</body>
</html>